MONGO_URI=mongodb://127.0.0.1:27017/studydocs
JWT_SECRET=study_docs_secret_2025
PORT=4000
NODE_ENV=development

EMAIL_USER=kumbhamvivek88@gmail.com
EMAIL_PASS=nnahmdkttouhpfpx
FRONTEND_URL=http://localhost:5173
